@font-face{
   font-family:Dancing Script;
    src:url(fonts/DancingScript-Bold.ttf);
}
a{
    text-decoration: none;
}
body{
background-color: #02010a;
font-family:Dancing Script;
}
header,
body{
    -webkit-animation:intro-mov 1s;
}
@keyframes intro-mov{
    0%{margin-top:150px;}
    50%{margin-top: -5px;}
    100%{margin-top: 0px;}
}

.img_prin{
    min-width: 100%;
    min-height: 800px;
    background-image: url(../Img/paisajes-mexico.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-size: 80px;
    text-align: justify-all;
    padding-top: 350px;
    color: #ffff;
    text-shadow: 15px 15px 5px #000;
}
#img_cont1{
    background-image: url(../Img/foto1.jpg);    
}

#img_cont2{
   background-image: url(../Img/retratos8.jpg);
}
.galeria{
    width: 100%;
    height: 700px;
    display: flex;
    background-color:  #d5c75f;
    flex-direction: row;
    justify-content:space-around;    
}
a h2{
    font-size: 85px;
    color: #ffff;
}
#img_cont1,#img_cont2{
    margin-top: 150px;
    width: 35%;
    height: 350px;
    border: 10px solid white;
    background-position: center;
    background-size: cover;
    -webkit-filter:sepia(100%);    
    transition: 2s;
}

#img_cont1:hover{
    margin: 70px 0px 50px 0px;
    border-radius: 25px 25px;
    border: 2px solid white;
    -webkit-filter: sepia(0%);
    -webkit-box-shadow: 20px 20px 20px 0px #82c3a6;
    transform: rotate(10deg);
    transition: 2s;
}
#img_cont2:hover{
    margin: 70px 0px 50px 0px;
    border-radius: 25px 25px;
    border: 2px solid white;
    -webkit-filter: sepia(0%);
    -webkit-box-shadow: 20px 20px 20px 0px #82c3a6;
    transform: translate(5px,-20px);
    transition: 2s;
}

footer{
background-color: #C6d5c5;
border-radius: 0px 0px 10px 10px;   
}
.info_cont{
min-width: 100%;
min-height: 350px;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
}

.red_soc{
min-width: 300px;
min-height: 300px;
text-align: center;
}

.rrss li{
text-decoration: none;
list-style: none;
text-align:start;
-webkit-transition: 1s;
}

.rrss li a{
font-size: 15px;
font-family:fantasy;
color:white;
text-shadow: 5px 2px 9px #000;
text-decoration: none;
-webkit-transition: 3s;
}

.rrss li:hover{
text-align:center;
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}

.rrss li img{
width: 55px;
height: 55px;
}

.copy{
width: 100%;
height: 50px;
text-align: center;
}
/*
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Tamaño Celulares
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
*/
@media screen and (max-width:640px) {

a{
text-decoration: none;
}
nav{
width: 100%;
height: 300px;
background-color: #5b7989;
display: flex;
flex-direction:column;
-webkit-border-radius: 10px 10px 0px 0px; 
}
#logo{
float:left;
width: 180px;
height: 100px;
padding-left: 10px;
background-image: url(../Img/Camera.png);
background-position:right;
background-size: contain;
background-repeat: no-repeat;
text-align: justify;
text-shadow: 2px 2px 3px #02010a;
color: #fff;
transition: 1s;
}
#logo:hover{
-webkit-filter: blur(1px);        
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}
.nav_bar{
width: 100%;
height: 300px;
}   
.nav_bar li{
width: 80%;
height: 40px;
text-align: center;    
list-style: none;  
-webkit-transition: 3s;
}
nav_bar a {
text-decoration: none;
}
.nav_bar li a{
text-shadow: 5px 5px 3px #000;
color: #ffff;
-webkit-transition: 3s;
}
ul li:hover{
background-color: #314357;
border-radius: 50px;   
-webkit-transition: 2s;
}    
h1{
font-size: 60px;
}
.galeria{
min-width: 80%;
min-height: 1300px;
display: flex;
background-color:  #d5c75f;
flex-direction: column;
justify-content:space-around;    
} 
    .img_cont1,
    .img_cont2{
        width: 100%;
    }
.info_cont{
min-width: 100%;
min-height: 200px;
display: flex;
flex-direction:column;
flex-wrap: nowrap;
}
.red_soc{
min-width: 100%;
min-height: 200px;
text-align: center;
}
.rrss li:hover{
text-align:center;
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}
.copy{
margin-top: 20px;
width: 100%;
height: 40px;
text-align: center;
}    
}

/*
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Tamaño tabletas - Mini Pc
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
*/
@media screen and (max-width:1024px) and (min-width:640px) {
 
nav{
margin-top: -55px;
width: 100%;
height: 100px;
background-color: #5b7989;
display: flex;
flex-direction: row;
justify-content:space-between;
flex-wrap: nowrap;
-webkit-border-radius: 10px 10px 0px 0px; 
z-index: 9999;
position: fixed;
}
#logo{
width: 180px;
height: 100px;
padding-left: 10px;
background-image: url(../Img/Camera.png);
background-position:right;
background-size: contain;
background-repeat: no-repeat;
text-align: justify;
text-shadow: 2px 2px 3px #02010a;
color: #fff;
transition: 1s;
}
#logo:hover{
-webkit-filter: blur(1px);        
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}
.nav_bar li{
float: left;
margin-top: -15px;
width: 100px;
height: 100px;
text-align: center;    
list-style: none;  
-webkit-transition: 3s;
}
nav_bar a {
text-decoration: none;
}
.nav_bar li a{
display: block;
padding: 30px 1px;
text-shadow: 5px 5px 3px #000;
color: #ffff;
text-decoration: none;
-webkit-transition: 3s;
}
ul li:hover{
background-color: #314357;
border-radius: 50px;   
-webkit-transition: 2s;
} 
.galeria{
min-width: 100%;
min-height: 500px;
display: flex;
background-color:  #d5c75f;
flex-direction: column;
justify-content:space-around;    
}

footer{
background-color: #C6d5c5;
border-radius: 0px 0px 10px 10px;   
}
.info_cont{
min-width: 100%;
min-height: 350px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.red_soc{
min-width: 300px;
min-height: 300px;
text-align: center;
}

.rrss li{
text-decoration: none;
list-style: none;
text-align:start;
-webkit-transition: 1s;
}

.rrss li a{
font-size: 15px;
font-family:fantasy;
color:white;
text-shadow: 5px 2px 9px #000;
text-decoration: none;
-webkit-transition: 3s;
}

.rrss li:hover{
text-align:center;
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}

.rrss li img{
width: 55px;
height: 55px;
}

.copy{
width: 100%;
height: 50px;
text-align: center;
}
    
}

/*
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Tamaño Pc - Pantallas grandes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
*/

@media screen and (min-width:1024px) {

nav{
margin-top: -55px;
width: 100%;
height: 100px;
background-color: #5b7989;
display: flex;
flex-direction: row;
justify-content:space-between;
flex-wrap: nowrap;
-webkit-border-radius: 10px 10px 0px 0px; 
z-index: 9999;
position: fixed;
}
#logo{
width: 180px;
height: 100px;
padding-left: 10px;
background-image: url(../Img/Camera.png);
background-position:right;
background-size: contain;
background-repeat: no-repeat;
text-align: justify;
text-shadow: 2px 2px 3px #02010a;
color: #fff;
transition: 1s;
}
#logo:hover{
-webkit-filter: blur(1px);        
-webkit-transform: rotatey( 360deg);
-webkit-transition: 2s;
}
.nav_bar li{
float: left;
margin-top: -15px;
width: 100px;
height: 100px;
text-align: center;    
list-style: none;  
-webkit-transition: 3s;
}
nav_bar a {
text-decoration: none;
}
.nav_bar li a{
display: block;
padding: 30px 1px;
text-shadow: 5px 5px 3px #000;
color: #ffff;
text-decoration: none;
-webkit-transition: 3s;
}
ul li:hover{
background-color: #314357;
border-radius: 50px;   
-webkit-transition: 2s;
}
}