<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Jazz,R&B,Blues">
        <meta name="description" content="El mejor genero de musica para estas relajado">
        <meta name="author" content="Pablo Sanchez">
        <title>Jazz Smooth</title>
        <link rel="shortcut icon" type="image/ico" href="imgen/logo.png"/>

        <!-- Bootstrap - CSS & librerias -->
        <link rel="stylesheet" href="css/estilos_musica.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/icofont.min.css"> 

    </head>
<body>  

 <!-- Logo - RRSS -->
  
<div class="container-fluid  bg-dark">
    <div class="row logo_1">
        <div class="col logo">
            <a href="#"><img id="img-logo" src="imgen/logo.png" alt=""><span class="log">Jazz Smooth</span></a>
        </div>
        <div class="col-lg-8 rrss">
            <ul>    
                <a href="#"><li><i class="icofont-youtube"></i>Youtube</li></a>
                <a href="#"><li><i class="icofont-facebook"></i>Facebook</li></a>
                <a href="#"><li><i class="icofont-instagram"></i>Instagram</li></a>
                <a href="#"><li><i class="icofont-picasa"></i>Picasa</li></a>
                <a href="#"><li><i class="icofont-twitter"></i>Twitter</li></a>
            </ul>
        </div>
    </div>
</div>

<!-- Barra de Menu -->

<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <div class="container">      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Artistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Audios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fotografias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog y seccion de busqueda -->
<div class="container-fluid">
    <div class="row">

    <!-- Seccion de blog *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
    <div class="col-lg-8">

        <!-- Informacion del Artista de la semana -->
        <h1 class="mt-5">Norah Jones</h1>

        <!-- escritor -->
            <blockquote> por Pablo Sanchez</blockquote>
        <hr>
        <!-- Fecha del post -->
        <p>1 de Enero del 2019</p>
        <hr>
        <!-- Informacion del artista -->
        <img class="img-fluid rounded mx-auto" src="imgen/Norah-Jones-1.jpg" alt="Norah Jones">
        <hr>
        <p class="info">Norah Jones nació en Bedford-Stuyvesant, hija biológica del fallecido y famoso sitarista hindú Ravi Shankar y de la productora de conciertos Sue Jones. Hermana por parte paterna de, la también sitarista, Anoushka Shankar.</p>
        <p class="info">Junto con su madre, vivió en Nueva York hasta que cumplió cuatro años. Entonces, se mudaron a Grapevine (cerca de Dallas, Texas), donde estuvo hasta los veinte. De esta época data su primer interés por la música, que se materializaba en la audición de discos de clásicos del blues y del jazz como Billie Holiday, Etta James, Aretha Franklin, Ray Charles, Bill Evans, Joni Mitchell y otros. A estas influencias, hay que añadir las recibidas por vía de su abuela, aficionada al country de los outlaws, desde Hank Williams a Willie Nelson.</p>
        <p >Norah empezó a estudiar canto y se sumó al coro de la iglesia para cantar gospel, al tiempo que iniciaba las clases de piano y saxofón (a los siete).</p>
        <p class="info">Cuando creció, se matriculó en una escuela de artes. Su primer contacto con el jazz lo tuvo en Dallas, al ingresar en su adolescencia en el Booker T. Washington High School for the Performing and Visual Arts. En 1996 y 1997 ganó varios premios de interpretación y composición para estudiantes. Al finalizar el instituto, entró en la Universidad de North Texas, donde estudió piano y teoría en el programa de jazz. Allí se especializó en teclado de jazz y formó su primer grupo. De ahí pasó a tocar el piano y cantar regularmente en un restaurante italiano</p>

        <!-- Citas importantes -->
        <blockquote class="blockquote">         
            <h4>The Little Willies</h4>
            <p class="info">The Little Willies es una banda formada el 2003, con Norah Jones en las voces y el piano, Richard Julian en las voces, Jim Campilongo en la guitarra, Lee Alexander en el bajo y Dan Rieser en la percusión. Hasta el momento han sacado dos discos.</p>    
            <footer class="blockquote-footer">
                <cite title="Source Title">The Little Willies (2006)</cite>
                <cite title="Source Title">For The Good Times (2012)</cite>
            </footer>
        </blockquote>

        <hr>

        <!-- deja un comentario -->
        <div class="card my-4">
            <h5 class="card-header">Deja un comentario:</h5>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Publicar</button>
                </form>
            </div>
        </div>
        <!-- comentario 1 -->
        <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle icon-com" src="imgen/icon-people.png" alt="">
            <div class="media-body">
                <h5 class="mt-0">lauryn hill</h5>
                Su voz cálida e íntima, su sencillez y un enorme talento ha enamorado a medio mundo y con su primer disco “Come Away With me”
            </div>
        </div>

        <!-- Informacion del Artista de la semana -->
        <h1 class="mt-5">Alicia Keys</h1>
        <!-- escritor -->
            <blockquote> por Pablo Sanchez</blockquote>
        <hr>
        <!-- Fecha del post -->
        <p>15 de Enero del 2019</p>
        <hr>
        <!-- Informacion del artista -->
        <img class="img-fluid rounded mx-auto" src="imgen/Alicia-Keys.jpg" alt="Alicia Keys">
        <hr>
        <p class="info">Alicia Augello Cook nació el 25 de enero de 1981 en el barrio de Hell's Kitchen en el distrito de Manhattan de la ciudad de Nueva York.Ella es la única hija de Teresa (Augello), una asistente legal y actriz de medio tiempo, y una de los tres hijos de Craig Cook, un asistente de vuelo.El padre de Keys es afroamericano y su madre es siciliana (Agrigento y Sciacca) y de ascendencia escocesa o irlandesa.Llamada así por su madrina puertorriqueña, Keys expresó que estaba cómoda con su herencia multirracial porque sentía que podía "relacionarse con diferentes culturas".El padre de Keys se fue cuando ella tenía dos años y posteriormente fue criada por su madre durante sus años de formación en Hell's Kitchen.</p>
        <p class="info">Keys dijo que sus padres nunca tuvieron una relación, y su padre no estaba en su vida. Aunque a ella no le gustaba hablar sobre su padre para no alimentar los estereotipos, Keys comentó en 2001:</p> 
        <blockquote class="blockquote"> 
            <p>"No estoy en contacto con él. Está bien. Cuando era más joven, me preocupé por eso. "Pero me ayudó a mostrarme lo fuerte que era mi madre y me hizo querer ser fuerte como ella. Probablemente, fue mejor para mí de esta manera"</p>
        </blockquote>.

        <!-- Citas importantes -->
        <blockquote class="blockquote">         
            <h4>Songs in A Minor</h4>
            <p class="info">Robinson y Keys, con la ayuda de Davis, pudieron negociar el contrato de Columbia y firmó con Arista Records a fines de 1998.Keys también pudo irse con la música que ella había creado.</p>    
            <footer class="blockquote-footer">
                <cite title="Source Title">Songs in A Minor recibió seis nominaciones a los Premios Grammy</cite>
                <br>
                <cite title="Source Title">Keys empató el récord de Lauryn Hill por la mayor cantidad de premios Grammy para una solista en un año</cite>
            </footer>
        </blockquote>
        <hr>

        <!-- Comentarios-->
        <div class="card my-4">
            <h5 class="card-header">Deja un comentario:</h5>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Publicar</button>
                </form>
            </div>
        </div>

        <!-- comentario 1 -->
        <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle icon-com" src="imgen/icon-people.png" alt="">
            <div class="media-body">
                <h5 class="mt-0">lauryn hill</h5>
                Con la música lloramos, marchamos, hacemos rock, hacemos el amor.
            </div>
        </div>

    </div>

    <!-- Fin Seccion de blog *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--> 

    <!-- Seccion de busqueda -->

    <div class="card my-4">
        <h5 class="card-header">Busca tu musica favorita</h5>
        <div class="card-body">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Voy a tener suerte...">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">buscar en</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Audios</a>
                    <a class="dropdown-item" href="#">Videos</a>
                    <a class="dropdown-item" href="#">Fotos</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Google</a>
                </div>
            </div>
        <div class="card-body">    
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Videos</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Musica Online</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Entrevistas</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Conciertos</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Podcast</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Revistas PDF</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>Fotografias</Span></a></div>
            <div class="link"><a href="#" class="btn btn-secondary btn-lg btn-block"><Span>VIP</Span></a></div>
            </div>
        </div>
    </div>    

    </div>
    
</div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jazz Smooth - By Pablo Sanchez</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap - JavaScript -->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="jquery/jquery.min.js"></script>
</body>
</html>