
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Viajes,Lugares,Travel">
    <meta name="author" content="Pablo Sanchez">
    <link rel="shortcut icon" type="image/ico" href="Imagen/logo.png"/>
    <title>Viajar no solo es de Ricos</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>

<!-- Barra de Manu-->
<nav>
    <div class="nav-wrapper">      
        <a href="#!" class="brand-logo left"><img class="circle icon-Medium z-depth-4 log-icon" src="Imagen/logo.png" alt="travel-cool"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a class="btn teal" href="#">Inicio</a></li>
            <li><a class="btn teal" href="#">Promociones</a></li>
            <li><a class="btn teal" href="#">Pack-Weekend</a></li>
            <li><a class="btn teal" href="#">Luna de Miel</a></li>
            <li><a class="btn teal" href="#">Eco-Viajes</a></li>
        </ul> 
    </div>    
</nav>
<div class="col s12 m6 offset-s5 teal white-text eslogan" style="font-size:3.5vw;text-align:right;">Viajar no solo es de Ricos</div>
<ul class="sidenav" id="mobile-demo">
    <li><a class="btn" href="#">Inicio</a></li>
    <li><a class="btn" href="#">Promociones</a></li>
    <li><a class="btn" href="#">Pack-Weekend</a></li>
    <li><a class="btn" href="#">Luna de Miel</a></li>
    <li><a class="btn" href="#">Eco-Viajes</a></li>
</ul>

<body>
     <!-- Seccion de contenido-->     
    <div class="container-fluid">
        <div class="row"> 
            <div class="col s2 m1 l1 xl1" > 
                <ul class="collection icon-rrss">
                    <li class="">
                        <a href="#"><img class="circle icon-Medium responsive-img z-depth-2 hoverable" src="Imagen/facebook.png"></a>           
                    </li>    
                    <li class="">
                        <a href="#"><img class="circle icon-Medium responsive-img z-depth-2 hoverable" src="Imagen/twitter.jpg"></a>       
                    </li>    
                    <li class="">
                        <a href="#"><img class="circle icon-Medium responsive-img z-depth-2 hoverable" src="Imagen/pinterest.png"></a>     
                    </li>    
                    <li class="">
                        <a href="#"><img class="circle icon-Medium responsive-img z-depth-2 hoverable" src="Imagen/instagram.png"></a>      
                    </li>       
                    <li class="">
                        <a href="#"><img class="circle icon-Medium responsive-img z-depth-2 hoverable" src="Imagen/youtube.jpg"></a>     
                    </li>    
                </ul> 
            </div> 
            <div class="col s10 m11 l11 xl11" > 
                <div class="col s10 m3 l4 xl4"> 
                    <img class="responsive-img hoverable" src="Imagen/Before_Machu_Picchu.jpg"  alt="">
                    <img class="responsive-img hoverable" src="Imagen/cancun.jpg"alt="">
                </div>
                <div class="col s10 m4 l4 xl4"> 
                    <img class="responsive-img hoverable" src="Imagen/piramides-tajin.jpg" alt="">
                </div>
                <div class="col s10 m4 l4 xl4">
                    <img class="responsive-img hoverable" src="Imagen/isla-de-pascua.jpg" alt="">
                    <img class="responsive-img hoverable" src="Imagen/Rio-de-Janeiro.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid teal com-blog">
        <div class="row">
            <div class="col s12 m12 l8 xl8" >
                <h2><span>Cancún</span></h2>
                <div class="col s12 m12 l8 xl8" >
                <img class="responsive-img" src="Imagen/cancun2.jpg" alt="Cancun">
                </div>
                <div class="col s12 m12 l4 xl4" >
                <h4>Época prehispánica</h4>
                <p>Durante el periodo clásico y el período posclásico mesoamericano, los mayas mantuvieron una red comercial desde la Laguna de Términos hasta Honduras.</p>
                </div>
                <p>
                La zona que ahora comprende Cancún e Isla Mujeres fue explorada por Francisco Hernández de Córdoba en 1517, pero la historia de la ciudad, propiamente dicha, es el resultado del sueño de un grupo de banqueros que supo encontrar un punto geográfico donde se explotaría el turismo, convirtiendo su sueño en una realidad de niveles internacionales.</p>
                <p>La primera referencia geográfica de isla Cancún o Cancuen de la cual tenemos noticias es sobre la base de un mapa elaborado por el cartógrafo Juan de Dios González en el año de 1776. Durante el siglo XIX y en el año de 1841, el capitán Richard Owen Smith, en un recorrido por el Caribe y América Central indica en sus notas de bitácora la existencia de edificios prehispánicos en los extremos norte y sur de la isla. Se deduce que los sitios en cuestión son El Rey, Yamil Lu'um y El Meco. </p>
                <p>El estadounidense John Lloyd Stephens y el británico Frederick Catherwood describieron en 1842, aunque muy someramente, la existencia de dos edificios situados en Punta Kancum. Probablemente se referían a los templos que se encuentran asentados en Yamil Lu'um, en la Zona Hotelera.</p>
            </div>        

            <div class="col s12 m12 l4 xl4">
                <div class="card">
                <div class="card-image">
                <img src="Imagen/autor.jfif">
                <span class="card-title">Turista Premium</span>
                </div>
                <div class="card-content">
                <p>Actualmente, su canal es uno de los más grandes de México y de habla hispana, sus videos de aventura en cada país que visita son bien recibidos. Luis tiene varias secciones recurrentes en su canal como Comida barata vs. Cara, videos sobre la experiencia de volar (Primera clase vs. Turista), Ropa Barata vs. Cara, videos sobre el transporte público y la más icónica de su canal que es Visitando un supermercado; esta sección la hace en cada país que visita.</p>
                <p>En cuanto a su vida personal, es considerado como uno de los creadores de contenido más influyentes en México, obteniendo varios reconocimientos como el premio Storyteller en los Elliot Awards del 2016, así como su participación en campañas publicitarias de algunas marcas reconocidas como Google. Además, Luis mantiene una relación sentimental con la youtuber Cinthya Velázquez, mejor conocida como Chule, quien tiene un canal de YouTube llamado Lenguas de Gato.</p>
                </div>
                </div>
            </div>

            <form class="col s7 m7 l7 xl7 red lighten-1 com-form">
                <h4>Deja tu comentario</h4>
                <div class="row">
                    <div class="input-field col s12">
                    <input placeholder="Nombre Completo" id="first_name" type="text" class="validate">
                    <label for="first_name">Nombre</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <input placeholder="Deja tu Comentario" id="first_name" type="text" class="validate">
                    <label for="first_name">Comentario</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div> 
    </div>                                             
                                                                       
</body>
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>       
      <script>
    
            document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems,);
  });

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
          
    </script>
    
    </body>
  </html>
        