header{
    width: 100%;
    height: 120px;
    display: flex;
    
}
.logo{
    width: 20%;
}
nav{
    width: 80%;
    height: 120px;
    text-align: center;    
}
nav ul{
    text-decoration: none;
    list-style: none;
}
section{
    padding-left: 80px;
}
h1{
    font-size: 60px;
    text-align: center;
}
p{
    text-align:justify;
}
.Info{
    text-align: center;
    font-size: 40px;
}
.art_1{
    width: 100%;
    height: 500px;
}
.art_2{
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: nowrap;
}
.art_3{
    width: 100%;
    height: 300px;  
}
.foto{
    width: 15%;
}
p{
    width: 80%;
}
