*{
    text-decoration: none;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
p,
a{
 color: #ffff;   
}
p{
    text-align: justify;
}

body{
    background-image: url(../imgen/fondo_de_pantalla.jpg); 
    background-attachment: fixed;
    background-position: center;
}

.img_log{
    height: 100px;
    width: 80px;
    float: left;
}
.menu-izquierdo h5 {
    text-align: end;
}
.top-bar-right{
 margin: 10px 0px 20px 0px;
 }

.sec-img{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:space-around;
}
.blog-img img{
    margin-bottom:15px;;
    height: 100px;
    width: 100px;
}
.bkg-blog{
height: 950px;
 background-color:rgb(255,4,141);   
}

.log-cab,
.paginacion{
  background-color:rgb(4,122,255);   
}
.img-small{
    padding-top: 20px;
  background-color:rgb(4,122,255);   
}  

.bkg-post{
    background-color:rgba(255,209,4,0.75);
}
