<!DOCTYPE html>
<html lang="es">
<head>
<!-- -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   <meta> tag - Keywords   
---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
    <meta charset="utf-8">
    <!-- Charset - Codificación de caracteres especiales del español -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport - se usa para hacer paginas responsivas-->
    <meta name="robots" content="index,follow"/>
    <!-- robots - se usara para indexar la informacion de en lo motores de busqueda-->
    <meta http-equiv="cache-control" content="no-cache"/>
    <!-- cache-control - se usara para almacenar la pagina en cache de en los dispisitvos y asi hacer mas rapida la carga-->
    <meta name="Description" content="Proyecto 1,
    Ejercicio para desarrollar una CV y evaluar las 
    técnicas adquiridas en el primer modulo"/>
    <!-- Description - se usara para visulizar la descripcion de tu pagina web al mostrarse en la busqeda por la web-->
    <meta name="keywords" content="HTML5">
    <!-- keywords - Plabras Claves que usan lo motores de busqueda -->
    <meta name="copyright" content="PSM"/>
    <!-- copyright - Derechos de Autor -->
    <meta name="author" content="Pablo Sanchez M.">
    <!-- author - Autor de la pagina web -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/ico" href="img/Foto.jpg"/>
    <title>Curriculum Vitae PSM</title>
</head>
<header>
<!-- -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        
    Logo PSM en SVG
---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
 <svg class="logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="300px" height="110px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 300 110"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil1 {fill:#FFCC29;fill-rule:nonzero}
    .fil0 {fill:#00AFEF;fill-rule:nonzero}
   ]]>
  </style>
  
 </defs>
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M100 35c0,3 0,6 -1,8 -1,2 -2,4 -3,6 -1,2 -3,3 -4,4 -2,2 -3,3 -5,3 -2,1 -4,2 -5,2 -2,0 -4,1 -5,1l-29 0 0 -13 29 0c1,0 3,-1 4,-1 1,-1 2,-1 3,-2 1,-1 2,-2 3,-4 0,-1 0,-2 0,-4l0 -6c0,-1 0,-3 -1,-4 0,-1 -1,-3 -2,-3 -1,-1 -2,-2 -3,-3 -1,0 -3,-1 -4,-1l-29 0c-2,0 -3,1 -4,2 -1,1 -1,2 -1,4l0 52 -13 0 0 -52c0,-4 1,-6 2,-9 1,-2 3,-4 4,-5 2,-2 4,-3 6,-3 2,-1 4,-1 6,-1l29 0c2,0 5,0 7,1 3,1 5,2 6,3 2,1 4,2 5,4 1,2 2,3 3,5 1,2 1,4 1,5 1,2 1,4 1,5l0 6z"/>
  <path id="1" class="fil0" d="M178 55c0,3 0,5 -1,7 0,2 -1,4 -2,5 -1,2 -3,3 -4,4 -1,1 -3,2 -4,3 -2,1 -3,1 -5,1 -1,1 -3,1 -4,1l-49 0 0 -13 49 0c2,0 4,-1 5,-2 2,-1 2,-3 2,-6 0,-1 0,-2 0,-3 0,-1 -1,-2 -2,-3 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -3,-1l-29 0c-3,0 -5,0 -7,-1 -2,-1 -5,-2 -7,-3 -2,-2 -3,-4 -5,-7 -1,-2 -2,-6 -2,-9 0,-4 1,-8 2,-10 2,-3 3,-5 5,-7 2,-1 5,-2 7,-3 2,-1 4,-1 7,-1l43 0 0 12 -43 0c-3,0 -5,1 -6,3 -1,1 -2,3 -2,6 0,2 1,4 2,5 1,2 3,2 6,2l29 0 0 0c1,0 3,1 4,1 2,0 3,1 5,2 1,0 3,1 4,2 1,1 3,3 4,4 1,2 2,3 2,5 1,2 1,5 1,7z"/>
  <path id="2" class="fil0" d="M270 76l-13 0 0 -42 -22 40c-1,1 -1,1 -2,2 -1,1 -2,1 -4,1 -1,0 -2,0 -3,-1 -1,-1 -1,-1 -2,-2l-23 -40 0 42 -12 0 0 -65c0,-1 0,-3 1,-4 1,-1 2,-2 3,-2 1,0 2,0 2,0 1,0 2,0 2,0 1,1 2,1 2,1 1,1 1,1 1,2l29 50 29 -50c1,-1 2,-2 3,-3 2,0 3,0 5,0 1,0 2,1 3,2 1,1 1,3 1,4l0 65z"/>
  <path class="fil1" d="M51 93c0,1 0,2 -1,3 0,0 0,1 -1,1 0,1 0,1 -1,2 0,0 -1,0 -1,1 -1,0 -1,0 -2,0 0,0 -1,0 -1,0l-9 0 0 -4 9 0c0,0 1,0 1,0 0,0 1,0 1,-1 0,0 1,0 1,-1 0,0 0,0 0,-1l0 -2c0,0 0,0 0,-1 -1,0 -1,-1 -1,-1 0,0 -1,0 -1,-1 0,0 -1,0 -1,0l-9 0c0,0 -1,0 -1,1 0,0 0,0 0,1l0 15 -4 0 0 -15c0,-1 0,-2 0,-3 1,0 1,-1 2,-1 0,-1 1,-1 1,-1 1,0 2,-1 2,-1l9 0c1,0 1,1 2,1 1,0 1,0 2,1 0,0 1,0 1,1 0,0 1,1 1,1 0,1 0,1 1,2 0,1 0,1 0,1l0 2z"/>
  <path id="1" class="fil1" d="M69 100c0,1 0,1 0,2 0,0 0,1 -1,2 0,0 -1,0 -2,1 0,0 -1,0 -2,0l-7 0c0,0 -1,0 -1,0 -1,0 -2,0 -2,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-2 -1,-3 0,0 0,-1 0,-2 0,0 1,-1 1,-1 1,-1 1,-1 2,-2 0,0 1,0 2,0l7 0 0 4 -7 0c0,0 -1,0 -1,0 0,0 0,1 0,1 0,1 0,1 0,1 0,1 1,1 1,1l7 0c1,0 1,0 1,-1 1,0 1,0 1,-1l0 -5c0,-1 0,-1 -1,-1 0,-1 0,-1 -1,-1l-8 0 0 -3 8 0c1,0 1,0 2,0 0,0 1,0 1,1 1,0 1,1 2,1 0,1 0,2 0,3l0 5z"/>
  <path id="2" class="fil1" d="M90 100c0,0 0,1 0,1 0,1 0,1 -1,1 0,1 0,1 0,1 -1,1 -1,1 -1,1 -1,1 -1,1 -2,1 0,0 -1,0 -1,0l-7 0c-1,0 -1,0 -1,0 -1,0 -1,0 -2,0 0,0 0,-1 -1,-1 0,0 0,0 -1,-1 0,0 0,-1 0,-1 0,-1 -1,-1 -1,-2l0 -17 4 0 0 17c0,0 0,1 1,1 0,0 0,1 1,1l7 0c0,0 0,-1 1,-1 0,0 0,-1 0,-1l0 -5c0,-1 0,-1 0,-1 -1,0 -1,-1 -1,-1l-7 0 0 -3 7 0c0,0 0,0 1,0 0,0 1,0 1,0 0,0 1,1 1,1 0,0 1,0 1,1 0,0 0,1 1,1 0,1 0,1 0,2l0 5z"/>
  <path id="3" class="fil1" d="M100 105l-2 0c0,0 -1,0 -1,0 -1,0 -2,0 -2,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-2 -1,-3l0 -17 4 0 0 17c0,0 0,1 0,1 1,0 1,1 1,1l2 0 0 3z"/>
  <path id="4" class="fil1" d="M120 100c0,1 0,1 -1,2 0,0 0,1 0,1 -1,1 -1,1 -1,1 -1,0 -1,1 -1,1 -1,0 -1,0 -2,0 0,0 0,0 -1,0l-7 0c0,0 -1,0 -1,0 -1,0 -1,0 -2,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-2 -1,-3l0 -5c0,-1 0,-2 1,-3 0,0 0,-1 1,-1 1,-1 1,-1 2,-1 0,0 1,0 1,0l7 0c1,0 2,0 3,0 0,0 1,1 1,1 1,1 1,2 1,2 1,1 1,1 1,2l0 5zm-4 -5c0,-1 0,-1 -1,-1 0,0 0,-1 -1,-1l-6 0c-1,0 -1,1 -2,1 0,0 0,0 0,1l0 5c0,1 0,1 0,1 1,0 1,1 2,1l6 0c1,0 1,-1 1,-1 1,0 1,0 1,-1l0 -5z"/>
  <path id="5" class="fil1" d="M153 99c0,1 0,2 0,2 0,1 -1,1 -1,2 0,0 -1,1 -1,1 0,0 -1,1 -1,1 -1,0 -1,0 -2,0 0,0 -1,0 -1,0l-15 0 0 -3 15 0c1,0 1,-1 2,-1 0,-1 0,-1 0,-2 0,0 0,0 0,-1 0,0 0,0 0,-1 -1,0 -1,0 -1,0 0,0 -1,0 -1,0l-9 0c0,0 -1,0 -2,-1 0,0 -1,0 -2,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-2 -1,-3 0,-2 0,-2 1,-3 0,-1 1,-2 1,-2 1,-1 2,-1 2,-1 1,0 2,-1 2,-1l13 0 0 4 -13 0c0,0 -1,0 -1,1 -1,0 -1,1 -1,2 0,0 0,1 1,1 0,1 1,1 1,1l9 0 0 0c0,0 1,0 1,0 1,0 1,0 2,1 0,0 1,0 1,0 0,1 1,1 1,2 0,0 1,1 1,1 0,1 0,1 0,2z"/>
  <path id="6" class="fil1" d="M172 100c0,1 0,1 0,2 0,0 -1,1 -1,2 -1,0 -1,0 -2,1 0,0 -1,0 -2,0l-7 0c-1,0 -1,0 -2,0 0,0 -1,0 -1,-1 -1,0 -1,-1 -2,-1 0,-1 0,-2 0,-3 0,0 0,-1 0,-2 0,0 1,-1 1,-1 0,-1 1,-1 2,-2 0,0 1,0 2,0l7 0 0 4 -7 0c-1,0 -1,0 -1,0 0,0 -1,1 -1,1 0,1 1,1 1,1 0,1 1,1 1,1l7 0c0,0 1,0 1,-1 0,0 0,0 0,-1l0 -5c0,-1 0,-1 0,-1 0,-1 -1,-1 -1,-1l-8 0 0 -3 8 0c0,0 1,0 2,0 0,0 1,0 1,1 1,0 1,1 2,1 0,1 0,2 0,3l0 5z"/>
  <path id="7" class="fil1" d="M193 105l-4 0 0 -8c0,-1 0,-1 0,-2 0,0 -1,0 -1,-1 0,0 -1,0 -1,0 0,-1 -1,-1 -1,-1l-7 0 0 12 -4 0 0 -14c0,0 0,0 0,0 1,0 1,-1 1,-1 0,0 0,0 0,0 1,0 1,0 1,0l9 0c0,0 1,0 1,0 1,0 1,0 2,0 0,1 1,1 1,1 1,1 1,1 2,1 0,1 0,2 0,2 1,1 1,2 1,3l0 8z"/>
  <path id="8" class="fil1" d="M211 105l-10 0c0,0 -1,0 -2,0 0,0 -1,0 -1,-1 -1,0 -1,-1 -2,-1 0,-1 0,-2 0,-3l0 -5c0,0 0,-1 0,-1 0,-1 0,-1 0,-1 0,-1 1,-1 1,-2 0,0 1,0 1,-1 0,0 1,0 1,0 1,0 1,0 2,0l10 0 0 3 -10 0c0,0 -1,1 -1,1 0,0 0,0 0,1l0 5c0,1 0,1 0,1 0,0 1,1 1,1l10 0 0 3z"/>
  <path id="9" class="fil1" d="M232 105l-4 0 0 -10c0,-1 0,-1 0,-1 0,0 -1,-1 -1,-1l-7 0 0 -3 7 0c0,0 0,0 1,0 0,0 1,0 1,0 0,0 1,1 1,1 1,0 1,0 1,1 0,0 1,1 1,1 0,1 0,1 0,2l0 10zm-14 0l-3 0 0 -22 3 0 0 22z"/>
  <path id="10" class="fil1" d="M252 95c0,0 0,1 0,2 0,0 0,1 -1,1 0,1 -1,1 -1,2 -1,0 -2,0 -3,0l-7 0 0 -4 7 0c1,0 1,0 1,0 1,0 1,-1 1,-1 0,-1 0,-1 -1,-1 0,-1 0,-1 -1,-1l-7 0c0,0 -1,0 -1,1 0,0 0,0 0,1l0 5c0,1 0,1 0,1 1,1 1,1 1,1l7 0 0 3 -7 0c0,0 -1,0 -1,0 -1,0 -2,0 -2,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-2 -1,-3l0 -5c0,-1 0,-1 0,-2 1,0 1,-1 1,-2 1,0 1,-1 2,-1 1,0 1,0 2,0l7 0c1,0 1,0 2,0 1,0 1,0 2,1 0,0 1,1 1,1 0,1 0,2 0,3z"/>
  <path id="11" class="fil1" d="M270 91c0,0 0,0 0,1 0,0 0,1 0,1l-9 9 9 0 0 3 -14 0c0,0 -1,0 -1,0 0,0 0,0 -1,-1 0,0 0,-1 0,-1 0,0 1,-1 1,-1l9 -9 -10 0 0 -3 14 0c1,0 1,0 1,0 1,0 1,0 1,1z"/>
 </g>
</svg>

<!-- -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
  Menu
---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
<nav class="bar_menu">
   <ul>
       <li><a href="index.html">Inicio</a></li>
       <li><a href="educacion.html">Educación</a></li>
       <li><a href="experiencia.html">Experiencia</a></li>
   </ul> 
</nav>

</header>
<!-- -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
  Cuerpo
---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
<body>
<!-- Seccion de datos personales -->
 <h1>Curriculum Vitae PSM</h1>
<section class="art_1">       
    <br><br>  
    <h3><em>Nombre</em></h3>    
    <h2><strong>Pablo</strong></h2>
    <h3><em>Apellidos</em></h3>
    <h2>Sánchez M.</h2>
    <h3><em>Fecha de Nacimiento</em></h3>    
    <h2><strong>14 de Noviembre de 1980</strong></h2>
    <h3><em>Lugar de Nacimiento</em></h3>
    <h2><strong>Ciudad de México; México</strong></h2>
</section>
<!-- Seccion de informacion personal -->
<h2 class="Info">Informacion Personal</h2>
<article class="art_2"> 
    <div class="foto">
       <img src="img/Foto.jpg" alt="Pablo_Sanchez" height="150px"> 
    </div>  
    <p>Nací en la ciudad de México, estudie la carrera de Diseño Gráfico y Mantenimiento de equipo de cómputo e instalación de redes.Me gusta aprender cosas nuevas relacionadas al mundo de las computadoras.La verdad es que  me gusta  tecnología ha logrado que podamos hacer cosas sorprendentes a lo largo de nuestra historia. Desde la posibilidad de volar o sumergirnos a miles de metros de profundidad hasta conocer los elementos más pequeños de los que está compuesta la vida, todo ello es posible gracias a los avances tecnológicos, muchos de los cuales son relativamente nuevos pero llevan con nosotros lo que nos parece toda la vida.Tengo el interés de aprender a programar y desarrollar APP´s de igual manera ser un excelente desarrollado de páginas web, Ser un profesional en las áreas que me desempeño.</p>
</article>   
<!-- Seccion de Habilidades e Idiomas -->
<br><br>
<h2 class="Info"><strong>Habilidades e Idiomas</strong></h2>
<article  class="art_3">     
    <ul>
        <h3>Habilidades</h3>
        <li><em>Diseño Grafico</em></li>
        <li><em>Mantenimineto en Redes</em></li>
        <li><em>Medios de Impresión</em></li>
        <li><em>Corte Vinil</em></li>
        <li><em>Sublimacion</em></li>
    </ul>
    <br>
    <ul>
        <h3>Idiomas</h3>
        <li><em>Español</em></li>
        <li><em>Ingles</em></li>
    </ul>
</article>
</body>
<br><br>
<!-- -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
  Pie depagina
---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ -->
<footer>
    <ul>Contacto
        <li><img src="img/mail-arrow.png" alt="email">pablito_jonhs@hotmail.com</li>
        <li><img src="img/phone-arrow.png" alt="Telefono">5533444667</li>
        <li><img src="img/whatsapp.png" alt="Whastapp">5533444667</li>
    </ul>
</footer>
</html>