<!doctype html>

<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Antojitos Mexicanos, Platillos Mexicanos, Garnachas">
    <meta name="author" content="Pablo Sanchez">
    <link rel="shortcut icon" type="image/ico" href="imgen/chef.png"/>
    <title>Come Rico - Como Rico</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<div class="row" id="content">

<!-- Blog Izquierda - Barra de menu y seccion de favoritos -->

<div class="medium-3 columns bkg-blog" data-sticky-container>
    <div class="menu-izquierdo">
      <div class="logo">
       <img class="img_log" src="imgen/chef.png" alt="">
        <h4>Come Rico Como Rico</h4>
        <h5>Blog</h5>
        <hr>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Buscar"></li>
                <li><button type="button" class="button">Buscar</button></li>
            </ul>
        </div>
        
        <h4>Categoria</h4>
        <ul class="menu-bar">
            <li><a href="#">Sopas</a></li>
            <li><a href="#">Guisado</a></li>
            <li><a href="#">Ensaladas</a></li>
        </ul>
        <hr>
    </div>
    <div class="img-small">
      <div class="sec-img">
         <a href="#"><div class="blog-img"><img src="imgen/1.jpg" alt=""></div></a>
         <a href="#"><div class="blog-img"><img src="imgen/2.jpg" alt=""></div></a>
         <a href="#"><div class="blog-img"><img src="imgen/3.png" alt=""></div></a>      
         <a href="#"><div class="blog-img"><img src="imgen/4.jpg" alt=""></div></a>
         <a href="#"><div class="blog-img"><img src="imgen/5.jpg" alt=""></div></a>
         <a href="#"><div class="blog-img"><img src="imgen/6.jpg" alt=""></div></a>
          
      </div>  
    </div>
</div>

<!-- Blog Derecha - Seccion de articulos -->

<div class="medium-8 columns bkg-post">

   <!-- Seccion de Post semanal -->
    <div class="blog-post">
        <h3>Historia del mole</h3>
        <img class="thumbnail" src="imgen/chilaquiles-de-mole.jpg">
        <p>
        Es un platillo tan antiguo que los primeros registros que se tienen de el mole son los que escribió Fray Bernardino de Sahagún en la Historia General de las Cosas de la Nueva España, que relataba una especie de salsa de chile llamada chilmulli o chilmole, la cual era utilizada como ofrenda para los dioses.</p>
        <p>
        Con el paso del tiempo el mole fue evolucionando y adquiriendo diferentes ingredientes según la región del país, en este sentido los más populares son el mole oaxaqueño y el poblano. Sin embargo, la base del mole siguen siendo los mismos.</p>
        <hr>
        <label>
        <h4>Comentario</h4>
        <textarea placeholder="Que Rico es comer la comidad tradicionala latina"></textarea>
        </label>
        <button class="button">Publicar</button>
        <hr>
    </div>

    <div class="blog-post">
       <!-- Seccion de Post semanal -->
        <h3>¿Qué son las arepas?</h3>
        <img class="thumbnail" src="imgen/arepas-chia-atun.jpg">
        <p>Son un alimento de origen precolombino de zonas de Colombia y Venezuela. Son una especie de gorditas hechas de masa de maíz seco molido o de harina de maíz precocida, de forma circular y aplanada.</p>
        <p>Arepa significa “maíz”, en la lengua de extinta de los cumanagotos, pueblo indígena sudamericano.</p>
        <hr>
        <label>
        <h4>Comentario</h4>
        <textarea placeholder="Que Rico es comer la comidad tradicionala latina"></textarea>
        </label>
        <button class="button">Publicar</button>
        <hr>
    </div>


    <div class="blog-post">
       <!-- Seccion de Post semanal -->
        <h3>Origen de la cemita poblana</h3>
        <img class="thumbnail" src="imgen/cemita-poblana.jpg">
        <p>La comida poblana es el resultado de un mestizaje, un romance entre l comida prehispánica y la española, lo que le otorgó a cada uno de sus platillos la originalidad de sus colores, olores, sabores y texturas. Puebla parece tener una cocina que pertenece únicamente a los poblanos.</p>
        <p>La cemita poblana es hermana de la torta (inglesa), prima cercana del pambazo (francés), parienta lejana del paste y del sándwich (ambos de origen inglés) y precursora histórica de las tortas gigantes.</p>
        <p>Es hija de la mezcla de dos variedades de pan que en la Colonia eran entregados en tributo a la Corona Española: el bizcocho de sal y los panecillos o galletas huecas parecidas al pambazo francés, el cual fue difundido en México durante la intervención militar francesa. Estas se realizaban con distintas clases de harina provenientes de Atlixco, municipio que junto con puebla, San Martín Texmelucan, Cholula e Izúcar de Matamoros conservan la tradición de la cemita.</p>
        <hr>
        <label>
        <h4>Comentario</h4>
        <textarea placeholder="Que Rico es comer la comidad tradicionala latina"></textarea>
        </label>
        <button class="button">Publicar</button>
        <hr>
    </div>

    <div class="blog-post">
       <!-- Seccion de Post semanal -->
        <h3>Origen de la birria</h3>
        <img class="thumbnail" src="imgen/birria.jpg">
        <p>La palabra birria significa cosa fea, adefesio o algo de poco valor, esto debido a que los españoles consideraban la carne de chivo fea, dura y olorosa con características aparentemente nocivas y, tras la sobrepoblación de esta especie animal, optaron por regalarlos a los indígenas con la idea de que tal vez les resultaría de mala digestión.</p>
        <p>La sorpresa de los españoles es que los indígenas supieron adobar y hornear bajo tierra esta carne, dando como resultado un platillo con por y sabor exquisito y apetitoso.</p>
        <p>El primer ganado de chivo llegó a América durante el Virreinato, junto con otras especies de animales domesticados como caballos, cerdos, bovinos y asnos, pero, gracias a la fácil adaptación del caprino, estos ocuparon rápidamente varios territorios, como Oaxaca, Guerrero, Puebla, Hidalgo, San Luis Potosí, Jalisco y el norte del país.</p>
        <hr>
        <label>
        <h4>Comentario</h4>
        <textarea placeholder="Que Rico es comer la comidad tradicionala latina"></textarea>
        </label>
        <button class="button">Publicar</button>
        <hr>
    </div>

    <!-- Paginacion -->
    <div class="paginacion">
        <ul class="pagination" role="navigation" aria-label="Pagination">
        <li class="disabled">Retroceder</li>
        <li class="current">1</li>
        <li><a href="#" aria-label="Page 2">2</a></li>
        <li><a href="#" aria-label="Page 3">3</a></li>
        <li><a href="#" aria-label="Page 4">4</a></li>
        <li class="ellipsis"></li>
        <li><a href="#" aria-label="Page 12">12</a></li>
        <li><a href="#" aria-label="Page 13">13</a></li>
        <li><a href="#" aria-label="Next page">Avanzar</a></li>
        </ul>
    </div>
    
</div>

</div>

<script src="js/vendor/jquery-2.1.4.min.js"></script>
<script src="js/vendor/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
