*{
    margin: 0;
    padding: 0;
}
.logo_1{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-end;
}

.logo{
    width: 40%;
}

#img-logo{
    height: 80px;
}

.log{
color: dodgerblue;
font-size: 40px
}

.rrss{
width: 60%;
margin-top: 20px;
color: dodgerblue;
}
.rrss ul a li i{
color: dodgerblue;
}

.rrss ul{
float: right;
}
.rrss ul li{
color: #FFFF;
display: block;
display: inline;
}

.rrss ul li i{
color: dodgerblue;
margin: 10px 20px;
font-size: 20px;
}

.nav-link{
 color: dodgerblue !important;
}
.info{
    text-align: justify;
    font-size: 15px;
}
.icon-com{
    width: 50px;
    height: 50px;
}

.link{
    margin: 10px 0px 10px 0px;
}