<!DOCTYPE html>
<html lang="es">
    <!--
    Meta Tags
    -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paisajes</title>
        <meta name="keywords" content="Fotografia en Cancun,Fotos,Paisajes"> 
        <meta name="description" content="Desarolla tu Primera fotografias con nosotros
        un lugar divertido para iniciar">
        <meta name="author" content="Pablo Sanchez">
        <link rel="icon" type="image/png" href="Img/Camera.png" />
        <link rel="stylesheet" href="css/estilos-paisajes.css">
    </head>
    <!--
    Barra de Manu
    -->
    <header>
        <nav>
            <a href="inicio.html"><div id="logo"> 
            <br>    
            Comenzando
            <br>
            con la
            <br>
            fotografía
            </div></a>
            <ul class="nav_bar">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="paisajes.html">Paisajes</a></li>
                <li><a href="retratos.html">Retratos</a></li>
                <li><a href="#info">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--
    Contenido de la pagina
    -->
    <body id="foto_port">
        <!--
        Imagen Principal
        -->
        <div class="img_prin">
            <h1>Tus Paisajes, Tu Recuerdos</h1>
        </div>
        <!--
        Imagenes Secundarias
        -->
        <div class="galeria_2">
            <a href="Img/Paisajes.jpg" target="_blank"><div id="paisajes1"></div></a>
            <a href="Img/Paisajes2.jpg" target="_blank"><div id="paisajes2"></div></a>
            <a href="img/Paisajes3.jpg" target="_blank"><div id="paisajes3"></div></a>
        </div>        
        <div class="galeria_3">
            <a href="Img/Paisajes4.jpg" target="_blank"><div id="paisajes4"></div></a>
            <a href="Img/Paisajes5.jpg" target="_blank"><div id="paisajes5"></div></a>
            <a href="Img/Paisajes6.jpg" target="_blank"><div id="paisajes6"></div></a>
        </div>
    </body>
    <!--
    Pie de pagina
    -->
    <footer id="info">
        <!--
        Seccion de Redes Sociales
        -->
        <div class="info_cont">
            <div class="red_soc">Redes Sociales
            <ul class="rrss">
                <li><a href="#"><img src="Img/facebook-new.png" alt="">Facebook</a></li>
                <li><a href="#"><img src="Img/google-logo.png" alt="">Google+</a></li>
                <li><a href="#"><img src="Img/youtube.png" alt="">Youtube</a></li>
            </ul>
            </div>
            <!--
            Seccion de Informacion Personal
            -->
            <div class="red_soc">Contacto
                <ul class="rrss">
                    <li><a href="#"><img src="Img/persona.png" alt="">Pablo S.</a></li>
                    <li><a href="#"><img src="Img/Whatsapp.png" alt="">555-444-333</a></li>
                    <li><a href="#"><img src="Img/email-open.png" alt="">pablito-jonhs@hotmail.com</a></li>
                </ul>
            </div>
            <!--
            Seccion de Direccion
            -->
            <div class="red_soc">Derechos Reservados
                <p>
                    Todas las imágenes y videos son publicadas libres de derechos de autor bajo la licencia Creative Commons CC0. Puedes descargarlas, modificarlas, distribuirlas y usarlas libres de pago para cualquier uso, aún para aplicaciones comerciales.
                </p>
                <ul class="rrss">
                    <li>Paraiso del Mar N°69</li>
                    <li>Cancún - QRoo</li>
                    <li>México</li>
                </ul>
            </div>
            <!--
            Seccion del Mapa
            -->
            <div class="red_soc">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119096.96552514292!2d-86.91927405424313!3d21.121328509907194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2b05aef653db%3A0xce32b73c625fcd8a!2zQ2FuY8O6biwgUS5SLg!5e0!3m2!1ses-419!2smx!4v1568723265169!5m2!1ses-419!2smx" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="copy">
        © 2019 Copyright: Pablo Sánchez M.
        </div>
    </footer>
</html>